.container{
    padding: 50px;
    display:flex;
    height: 100vh;
     
}

.imgContainer{
    width: 100px;
    height: 100px;
    position: relative;
}
.left{
  
    flex:1
}

.right{
    flex:1
}

.table {
    width: 100%;
    
    
    border-spacing: 20px;

}
.name {
    font-weight: 500;
    font-size: 24px;
}

.total{
    font-weight: 500;
    font-size: 24px;
    
}
.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px;
    padding-top: 10px;
    width:90%;
   

}

.totalText{
    margin-bottom: 10px;
    font-weight: 500;
}
.button {
    height: 40px;
    width: 100px;
    background-color: rgba(128, 0, 128, 0.873);
    color: white;
    border-radius: 10px;
    border:none;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

@media screen and (max-width: 480px) {
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .trTitle{
    display: none;
  }

  .tr{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .imgContainer{
    width: 35vw;
    height: 35vw;
  }

  .name,.total{
    font-size: 24px;
  }

  .upgrades,.price{
    font-size: 22px;
  }

  .price::before{
    content: "Price: ";
    font-weight: 500;
  }
  
  .total::before{
    content: "Total: ";
    font-weight: 500;
  }

  .wrapper{
    width: 100%;
  }
}